# Expenses-manager-by-AP-7.0.0

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/release/release/: output-metadata.json
app/release/release/baselineProfiles/0/: app-release.dm
app/release/release/baselineProfiles/1/: app-release.dm
app/release/release/release/: output-metadata.json
app/release/release/release/baselineProfiles/0/: app-release.dm
app/release/release/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/ap/expenses/manager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ap/expenses/manager/: AppDatabase.kt  BackupData.kt  CashFragment.kt  CashTransaction.kt  CashTransactionAdapter.kt  CashTransactionDao.kt  ExportFragment.kt  Filterable.kt  MainActivity.kt  MyApplication.kt  MyDeviceAdminReceiver.kt  OnlineFragment.kt  OnlineTransaction.kt  OnlineTransactionAdapter.kt  OnlineTransactionDao.kt  PaymentAppAdapter.kt  SettingsFragment.kt  SplashActivity.kt  TransactionAdapter.kt  TransactionFragment.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: dialog_background.xml  finger.xml  ic_admin_lock.xml  mail.xml  pay.xml  popup.xml  restore.xml  rupee.xml  save.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_add_transaction.xml  dialog_filter.xml  dialog_manage_payment_apps.xml  fragment_cash.xml  fragment_export.xml  fragment_online.xml  fragment_settings.xml  fragment_transaction.xml  item_date_header.xml  item_payment_app.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  shapes.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: device_admin_receiver.xml  styles.xml
app/src/test/java/com/ap/expenses/manager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
